
/* comments:
0-9

10 ... 99

0-9 0-9

100 ... 256

1-2

	'0-9' - '1,2':
		END: one digit number
		'0-9':
			END: two digit number
	'1,2':
		END: one digit number
		'0-9':
			END: two digit number
			'0-9':
				END: three digit number
	ELSE:
		
		

=== new program ===

	$[index] = 0
	$[total] = 0

END: return total
'{':
	END: raise single_left_curly_bracket
	'{':
	
	'0-9':
'}':
	END: raise single_right_curly_bracket
	'}': raise single_right_curly_bracket
	DEFAULT:
DEFAULT:
	


=== end program ===
		



*/
	$[index] = 0
	$[total] = $[len]

EOB:
	return $[total]
'{':
	EOB:
		raise error "unmatched curly brackets"
	'1-9':
		EOB:
			raise error "unmatched curly brackets"
		':':
			
	':':
		EOB:
			raise error "unmatched curly brackets"
		' ' or '0-9':
			
		
